.root {
  color: darkgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;

  * {
    margin: 0 1em;
  }
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-list-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;

  > :first-child {
    margin: 0 2rem 0 0;
  }
}
