.root {
  display: flex;
  flex-direction: row;

  width: 100%;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  * {
    margin: 0 1rem;
  }
}

.delete-button {
}

.image-url {
  max-height: 100px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;

  * {
    margin: 0.15rem 0;
  }

  width: 100%;
}
